{
  "name": "todoapp",
  "version": "1.0.0",
  "description": "To Do Tasks Tracker",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Keerthi Chiduruppa",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "moment": "^2.19.2",
    "mongoose": "^4.13.2"
  }
}
